
double genbet (double aa,double bb)
double genchi (double df)
double genexp (double av)
double genf   (double dfn, double dfd)
double gengam (double a,double r)
double gennch (double df,double xnonc)
double gennf  (double dfn, double dfd, double xnonc)
double gennor (double av,double sd)
double genunf (double low,double high)
long   ignbin (long n,double pp)
long   ignnbn (long n,double p)
long   ignlgi (void)
long   ignpoi (double mu)
long   ignuin (long low,long high)
double ranf   (void)
double sexpo  (void)
double sgamma (double a)
double snorm  (void)
